#!/bin/sh

export MNEMONIC="test test test test test test test test test test test test"

export NETWORK=sepolia
export RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<YOUR KEY HERE>"
export WSS_URL="wss://eth-sepolia.g.alchemy.com/v2/<YOUR KEY HERE>"
export CHAIN_ID=11155111